ci_script:
  tags: [linux,docker]
  image: docker:latest
  services:
    - docker:dind

  script:
    - ls -larth && pwd
    - echo "IMG_NAME='poppy-ergo-jr'" > config
    - touch ./stage3/SKIP ./stage4/SKIP
    - rm stage4/EXPORT*
    - ./build-docker.sh
    - ls -larth deploy/
    - set -e && curl --upload-file `ls deploy/*.zip` https://transfer.sh/
